@import "variables";
@import "../../Lombiq.PrettyGoodBootstrapBaseTheme/Content/Bootstrap/less/mixins";


/* General
***************************************************************/



/* Layout */
body
{
    background-color: #EEEEEE;
}

#layout-wrapper
{
    max-width: 1200px;
}

/* Header */
.zone-header
{
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;

    #branding
    {
        margin: 0;
        position: relative;
        width: 100%;
        padding-bottom: 27%;
        padding-left: 0;
        float: left;
        height: 0;

        a
        {
            width: 100%;
            max-width: 620px;
            height: 100%;
            position: absolute;
            left: 23%;
            margin: auto;
            background-image: url(../Images/spring-harvest-challenge-header.png);
            background-repeat: no-repeat;
            background-size: contain;
            display: block;
            outline: 0; // Although this is defined for every anchor it's somehow needed again
            .text-hide();

            &:hover, &:active, &:focus
            {
                text-decoration: none;
            }
        }
    }
}

/* Links */
a
{
    border: none;
    color: @link-green;

    &:hover, &:active, &:focus
    {
        text-decoration: underline;
        color: @link-dark-green;
    }
}

/* Blog */
.blog-post p img
{
    margin: 1em auto;
}

/* Footer */
.credits
{
    font-size: 0.9em;
    margin-top: 1em;
    text-align: center;
}

.user-display
{
    display: none;
}
