@import "variables";
@import "../../Lombiq.PrettyGoodBootstrapBaseTheme/Styles/navigation";


/* Navigation
***************************************************************/

.widget-menu-widget
    {
        .menu
        {

            > li
            {
                margin-left: 0;
            }

                > li.first a
                {
                    margin-left: 2px;
                }

                > li.current a
                {
                    background-color: @menu-bg-active;
                    color: @menu-color-active;
                    border: none;

                    &:hover
                    {
                        background-color: @menu-bg-hover;
                        color: @menu-color-active;
                    }
                }

                > li > a
                {
                    color: @menu-color;
                    border-radius: 0;
                    border: none;
                    text-transform: uppercase;
                    font-weight: bold;
                    background-color: @menu-bg;

                    &:hover
                    {
                        background-color: @menu-bg-hover;
                        color: @menu-color-active;
                    }

                    &:focus
                    {
                        background-color: @menu-bg-hover;
                        color: @menu-color-active;
                    }
                }
        }
    }
