@import "../../Lombiq.PrettyGoodBootstrapBaseTheme/Styles/type";


/* Type
***************************************************************/

// Variables
// -------------------------

@font-size-base: 14px;
@font-family-sans-serif: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
@line-height-base: 1.43;


// Declarations
// -------------------------

/* Headings */
h1, h2, h3, h4, h5, h6, legend
{
    font-family: "Palatino Linotype",Palatino,Palladio,"URW Palladio L","Book Antiqua",Baskerville,"Bookman Old Style","Bitstream Charter","Nimbus Roman No9 L",Garamond,"Apple Garamond","ITC Garamond Narrow","New Century Schoolbook","Century Schoolbook","Century Schoolbook L",Georgia,serif;
}