@import "../../Lombiq.PrettyGoodBootstrapBaseTheme/Styles/variables";


/* Variables
***************************************************************/

/* Colors */
@nh-white: #fff;
@nh-black: #333333;

/* General */
/*@menu-height: 4rem;*/

/* Media queries */
@screen-sm-min: 47.95em; // ~768px
@screen-md-min: 57.8em; // ~940px in Chrome, more in FF...
@screen-lg-min: 68.6em; // ~1100px
@screen-xl-min: 87.4em; // ~1400px
@screen-xxl-min: 99.9em; // ~1600px
// The tilde is needed so the quotes won't be printed
@media-sm: ~"only screen and (min-width: @{screen-sm-min})";
@media-md: ~"only screen and (min-width: @{screen-md-min})"; 
@media-lg: ~"only screen and (min-width: @{screen-lg-min})";
@media-xl: ~"only screen and (min-width: @{screen-xl-min})"; 
@media-xxl: ~"only screen and (min-width: @{screen-xxl-min})";

/* Setting Bootstrap vars */
@body-bg: @nh-white;
@text-color: @nh-black;
@link-color: @text-color;
@link-hover-color: @text-color;
@border-radius-base: 0;
@pagination-bg: transparent;
@grid-float-breakpoint: @screen-md-min;
@nav-link-hover-bg: transparent;
@nav-pills-active-link-hover-bg: transparent;
@nav-pills-active-link-hover-color: @text-color;